

header {
    width:100%;
    height:35%;
    display: flex;
    //flex-direction: column;
}
    #apple {
        display: inline-flex;
        align-items: flex-start;
        width: 15%;
        height: auto;
       // border: 1px solid red;
        margin: -4% 0% 0 5%;
        padding-right: 0
 
    }
 
        #appleImage {
            width: 60%;
            height: auto;
            margin: 0 0 0 0%;
        }
        p {
            position: relative;
            top: 45%;
            right: 45%;
            color: white;
            font-weight: bold;
            font-family: 'skritchSkratch';
        }

        @media @phone{

            display: block;
            position: relative;
            right: 90%;
        }
   
        
    h1 {
    display:inline-flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    font-family: 'skritchSkratch';
    font-weight: bolder;
    font-size: 6rem;
    color: @color2;
    text-shadow: 1px 1px 2px darkgray;
    margin: -2% 0 0 0%;
    width: 57%;
    padding: 2%;
    //border: 1px solid red;
    letter-spacing: 1rem;

        @media @phone {
            font-size: 1.5rem;
            flex-wrap: wrap;
            text-align: center;
            margin: 7% 0% 0 10%;
            }

            @media @tablet {
                font-size: 4rem;
                justify-content: center;
                margin: 5% 0% 10% 0%;
                }

        }    


