
header {

    width: 100%;

}

.top {
width: 100%;
display: inline-flex;
margin: 2% 0 0 5%;
    
@media @phone {
    flex-direction: column;
     display: flex;

    }

    @media @tablet {

        display: flex;
        flex-direction: column;
        
    }

    br {

        margin-bottom: 5%;
    }


    }
    #slogan {

        font-family: 'Muli';
        font-weight: bold;
        //display: flex;
       
        color: white;
        //text-shadow: 1px 1px 2px lightgray;
        width: 30%;
        margin: 0% 0 0 0%;
        padding: 0%;
        align-items: center;
        //border: 1px solid red;

        h2 {
            color: @color1;
            margin-left: 10%;
            font-size: 2rem;
        }

        p {
            display: block;
            position: relative;
            left: 5%;
            bottom: 20%;
            width: 80%;
            height: 20%;
            margin: -35% 0 0 5%;
            font-family: 'Muli';
            //bottom: 90%;
            
        }
    
           
        @media @phone {
            width:60%;
            font-size: .25rem;
            height: 20%;
            text-shadow: 1px 1px 2px darkslategray;

            p {
               display: none;     

            }
            
            h2 {

             font-size: small;
             margin: 10% 0 0 0; 
             color: blue;                  
            }
        
        }  
        @media @tablet {
        display: block;
        position: relative;
        left: 30%;
        width: 55%;
        margin: 5% 10% 0 0;
            
        h2{
              font-size: 2.75rem;
              width: 120%;  
            }

        p {

            display: none;
        }    

        }
    }

    #quiet-kids {

        width: 33%;
        height: 30%;
       margin: 0% 0 0 0;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            @media @phone {
                align-items: flex-end;
                width: 45%;
                margin: -26% 0 0 5%;
            }

            @media @tablet {
                display: inline-flex;
                position: relative;
                flex-direction: row;
               width: 40%;
               margin-left: 10%;
            }
    }

    .features {
        display: flex;
        justify-content: baseline;
        color: @color1;
        flex-wrap: wrap;
        margin: 0% 7% 5% 0;
        width: 35%;
        height: 35%;
        table-layout: auto;
        font-family: 'Muli';
        font-size: 3rem;
        text-shadow: 1px 1px 2px lightgray;
        //font-weight: bold;

        h2 {

            font-size:4rem;
        }

        p {
            display: block;
            position: relative;
            right: 9%;
            color: white;
            margin-left: 10%;
            width: 150%;
            font-weight: normal;
            text-shadow: 1px 1px 2px lightgray;
            font-family: 'Muli';
        }

        li {
            //text-shadow: 1px 1px 2px lightgray;
            color: white;
            text-shadow: 1px 1px 2px lightgray;
        }

            @media @phone { 
                width: 100%;
                font-size: 1rem;

               h2 {
                              
                   width: 90%;
                    margin: -2% 0 0 5.5%;
                   color: blue;
                   text-shadow: 1px 1px 2px darkslategray;
                   font-size: small;  
                }

                p {
                  display: none;  
                }

                ul li {
                    width: 100%;
                    align-items: center;    
                    font-size: 1.375rem;
                    font-weight: normal;
                    margin: 0 0 0 12%;
                    color: black;
                    padding-top: 2%;
                
                }
            }
            @media @tablet {
                display: flex;
                margin: 0 0 0 5%;
                width: 65%;
               

                h2 {
                    width: 80%;
                    font-size: 2.5rem;
                    color: blue;
                    margin: 5% 0 12% 0;

                }

                p {

                    color: white;
                    font-size: 1.875rem;
                    margin: -10% 0 0 0 ;
                    color: black;
                    font-weight: bold;
                    text-shadow: 1px 1px 2px darkgray;
                }
                    
                li{

                    color: black;
                    font-weight: bold;
                    font-size: 1.875rem;
                }
               
            }

        }

        