.navBarContainer {
  width: 30%;
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background: lightslategray;
  font-family: 'sandShoesBold';
  border-radius: 10px;
  font-weight: bold;
  
  margin: 2% 0 5% 20% ;
  text-shadow: 1px 1px 2px darkslategray;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  nav {
    width: 50%;
    display: flex;
    justify-content: space-between;
     }
    a {
      text-decoration: none;
      color: white;
      padding: 15% 0 15% 0;
    }

   @media @phone {
     width: 100%;
     margin: 0 0% 0 0%%;

      nav {
        display: flex;
        justify-content: space-between;
        //padding-right: 30%;
        width: 100%;
        margin: 0 0 10% 30%;
       
      }

        a {
          display: flex;
          width: 0%;
          margin: 0 0% 0 -80%;
          padding: 2%;

        }
   } 
  
   @media @tablet {

    margin: 5% 0 0 20% ;
    width: 60%;
    height: 10%;
    

      
    nav {
      
      margin: 0% 0 0 0 ;
      
      }

        a {
          
          font-size: xx-large;
          padding-right: 25%;
        }

         

          }

    } 

  

